<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        body{
            background-color: black; 
        }
      div{
        border: 2px rgb(227, 227, 227);
        margin: 2% 40% 2% 40%;
        background-color: rgb(240, 238, 235);
        padding: 15px;
        border-radius: 3px;
        margin-top: 180px;
      }
      h3{
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
      }
      .a1{
        font-family: sans-serif;
        width:95%;
        padding: 5px;
        border-radius: 3px;
        border: 0.5px solid rgb(189, 186, 186);
      }
      .a2{
        font-weight: bold;
        color: white;
        background-color: #1e9167; 
        width: 95%;
        border-radius: 3px;
        border: 0.5px solid rgb(189, 186, 186);
        padding:5px;
       
      }
      a{
        font-family: sans-serif;
        color:#1e9167; 
      }
      p{
        font-family: sans-serif;
      }
    </style>
</head>
<body class="container-fluid">
    <div>
    <form action="">
    <h3><b>Login</b></h3></form>
    
    <input type="text" class="a1" id="email" name="email" placeholder="Enter your email" value=""><br><br>
    <input type="text" class="a1" id="pw" name="pw" placeholder="Enter your password" value=""><br><br>
    <a href="" style="text-decoration: none;">Forgot password?</a><br><br>
    <input type="submit" class="a2" value="Login"><br>
    <p>Don't have an account?<a href="" style="text-decoration: none;">Signup</a></p>
    

</form>
</div>
    
</body>
</html>